<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("a[href^='#']").on('click', function() {
            var target = $($(this).attr('href'));
                $('html, body').stop().animate({ scrollTop: target.offset().top }, 1500); 
            });
            $("#home").animate({opacity:'1'},2000,'swing',function() {
                $("#home h2").fadeIn(1500, function() {
                    $(this).animate({fontSize:'4.5em'},1500,'swing',function() {
                        $("#learn").fadeIn(1500);
                    });
                })
            });
            $("#learn").click(function() {
                $("#about .photo").animate({left:'2.5%'},2000,function() {
                    $(".about").fadeIn(2000);
                });
            });
            $("a[href='#about']").click(function() {
                $("#about .photo").animate({left:'2.5%'},2000,function() {
                    $(".about").fadeIn(2000,function() {
                        $(window).on('scroll',function() {
                            $("#projects .photo").animate({right:'2.5%'},1500,function() {
                                $(".project").fadeIn(1500, function() {
                                    $(window).on('scroll',function() {
                                        $("#contact .photo").animate({left:'2.5%'},1500,function() {
                                            $(".contact").fadeIn(1500);
                                        });            
                                    });
                                });
                            });
                        });
                    });
                });
            });
            $("#contactUs").click(function(){
                $("#contact .photo").animate({left:'2.5%'},2000,function() {
                    $(".contact").fadeIn(2000);
                });
            });
            $("a[href='#contact']").click(function(){
                $("#contact .photo").animate({left:'2.5%'},2000,function() {
                    $(".contact").fadeIn(2000);
                });
            });
            $("a[href='#projects']").click(function(){
                $("#projects .photo").animate({right:'2.5%'},2000,function() {
                    $(".project").fadeIn(2000,function() {
                        $(window).on('scroll',function() {
                            $("#contact .photo").animate({left:'2.5%'},1500,function() {
                                $(".contact").fadeIn(2000);
                            });
                            $("#about .photo").animate({left:'2.5%'},1500,function() {
                                $(".about").fadeIn(1500);                            
                            });
                        });
                    });
                });
            });
            $("a[href='#services']").click(function() {
                $(".title").fadeIn(1500,function() {
                    $(window).on('scroll',function() {
                        $(".service1").fadeIn(1000, function() {
                        $("#s1").slideDown(1000,function() {
                            $("#d1").fadeIn(1000, function() {
                                $(window).on('scroll',function() {
                                    $(".service2").fadeIn(1000, function() {
                                    $("#s2").slideDown(1000,function() {
                                        $("#d2").fadeIn(1000,function() {
                                            $(window).on('scroll',function() {
                                                $(".service3").fadeIn(1000, function() {
                                                $("#s3").slideDown(1000,function() {
                                                    $("#d3").fadeIn(1000);
                                                });
                                            });
                                            });
                                        });
                                    });
                                });
                                });
                            });
                        });
                    });
                    })
                });
            });
           $(window).on('scroll',function() {
                $(".title").fadeIn(1500,function() {
                $(".service1").fadeIn(1000, function() {
                        $("#s1").slideDown(1000,function() {
                            $("#d1").fadeIn(1000, function() {
                                $(window).on('scroll',function() {
                                    $(".service2").fadeIn(1000, function() {
                                    $("#s2").slideDown(1000,function() {
                                        $("#d2").fadeIn(1000,function() {
                                            $(window).on('scroll',function() {
                                                $(".service3").fadeIn(1000, function() {
                                                $("#s3").slideDown(1000,function() {
                                                    $("#d3").fadeIn(1000, function() {
                                                        $(window).on('scroll',function() {
                                                            $("#about .photo").animate({left:'2.5%'},1500, "linear",function() {
                                                            $(".about").fadeIn(1500,function() {
                                                                $(window).on('scroll',function() {
                                                                    $("#projects .photo").animate({right:'2.5%'},1500,"linear",function() {
                                                                    $(".project").fadeIn(1500,function() {
                                                                        $(window).on('scroll',function() {
                                                                            $("#contact .photo").animate({left:'2.5%'},1500,"linear",function() {
                                                                            $(".contact").fadeIn(1500);
                                                                            });
                                                                        });
                                                                });
                                                                });
                                                                });
                                                            });
                                                            });
                                                        });
                                                    });
                                                });
                                            });
                                            });
                                        });
                                    });
                                });
                                });
                            });
                        });
                    });
                });
            });
            $("#navbar").click(function(){
               $("nav").slideToggle(1000);  
            });
            $("#show").click(function() {
               $(".projects").slideToggle(1000,function() {
                $(".search").fadeToggle(1000);
                $(".pr").fadeToggle(1000,function() {
                    if($(".projects").offset().top !=0) {
                        $("html,body").animate({scrollTop: $(".projects").offset().top},1500);
                    }
                });
               });
            }); 
             $("#all").click(function() {
                    $(".pr").fadeIn(1000);
                });
                $("#apartment").click(function(){
                    $(".pr").hide();
                    $('.apartment').fadeIn(1000);
                });
                $("#loft").click(function(){
                    $(".pr").hide();
                    $('.loft').fadeIn(1000);
                });
                $("#house").click(function(){
                    $(".pr").hide();
                    $('.house').fadeIn(1000);
                });
                $("#office").click(function(){
                    $(".pr").hide();
                    $('.office').fadeIn(1000);
                });
            $("#send").on('click',function() {
                var name=$("#name").val().toLowerCase();
                var lastname=$("#lastname").val().toLowerCase();
                var email=$("#email").val().toLowerCase();
                var msg=$("#message").val().toLowerCase();
                if(name&&lastname&&email&&msg) {
                    alert("Message successfully sent!");
                    $("html, body").animate({scrollTop:0},2000,"linear");
                }
                else {
                    alert("Fill out all the fields!");
                }
            });
            $("#emailSend").click(function(){
                var subscribeEmail=$("#footerEmail").val().toLowerCase();
                if(subscribeEmail) {
                    alert("Email successfully sent!"); 
                    $("html, body").animate({scrollTop:0},2000,"linear");
                }
                else {
                    alert("Please fill out the field!");
                }
            });
    });
    </script>
    <title>Interior design studio</title>
    <style>
    	* {
        	margin:0;
            padding:0;
            box-sizing:border-box;
        }
        body {
            background-color:#F7F4EF;
            font-family:'Courier New', Courier, monospace;
            font-weight:lighter;
        }
        header {
            height:10%;
            background-color:#C6B6A6;
        }
        #navbar {
            height:80%;
            float:right;
            margin-right:5%;
            margin-top:10px;
            border:none;
        }
        #navbar:hover {
            cursor:pointer;
        }
        #navBar {
            width:100%;
            height:100%;
            background-color: #C6B6A6;
        }
        #logo {
            height:80%;
            margin-left:5%;
            margin-top:10px;
        }
        nav {
            display:none;
            background-color:#C6B6A6;
            height:90%;
            width:22%;
            float:right;
            z-index:2;
        }
        nav ul a li {
            list-style-type:none;
            width:100%;
            padding-bottom:15%;
            padding-top:15%;
            text-align:right;
            font-size:2.5em;
            letter-spacing:10%;
            color:white;
        }
        nav ul a li:hover {
            background-color: #DFD7CD;
        }
        nav ul {
        	float:right;
        	width:100%;
        }
        nav ul a {
            text-decoration:none;
        }
        section {
            width:100%;
            display: block;
        }
        .homepage {
            position:relative;
        }
        #home {
             background:url(homepage.jpg);
             background-repeat:no-repeat;
             background-size:100% 100%;
             opacity:0.6;
             height:1000px;
        }
        #homepage {
            width:90%;
            height:80%;
            margin-left:5%;
            margin-right:5%;
        }
        #home h2 {
            display: none;
            font-size:4em;
            font-weight:lighter;
            text-align:center;
            text-shadow:0px 4px 4px rgba(0,0,0,0.25);
            letter-spacing:6.4px;
            margin-left:20%;
            margin-right:20%;
            margin-top:20%;
            color:white;
            padding:2%;
            text-transform: uppercase;
        }
        span {
            text-decoration: underline;
        }
        #learn {
            display:none;
            position:relative;
            width:20%;
            left:40%;
            right:40%;
            top:5%;
            height:10%;
            text-align:center;
            font-family:Courier;
            font-size:2em;
            letter-spacing:10%;
            background-color:#DFD7CD;
            border:none;
            box-shadow: 0px 4px 4px #A0A0A0;
        }
        #learn:hover {
            box-shadow:3px 2px 10px #A0A0A0;
        }
        #services {
            height:2500px;
        }
        .service1, .service2, .service3 {
            display:none;
            float:left;
            width:100%;
            height:700px;
            margin-top:2%;
        }
        .title {
            font-size:4.5em;
            letter-spacing: 20%;
            display:none;
            margin-bottom:5%;
            margin-top:5%;
        }
        .desc {
        	width:50%;
            height:100%;
            background-color:#DFD7CD;
            box-shadow: 3px 5px 10px #A0A0A0;
        }
        .desc:nth-child(odd) {
            float:left;
        }
        .desc:nth-child(even) {
            float:right;
        }
        .servicePhoto {
            width:50%;
            height:100%; 
            box-shadow: 3px 5px 10px #A0A0A0;
        }
        .servicePhoto:hover {
            opacity:0.8;
            box-shadow: 5px 5px 20px #A0A0A0;
        }
        #s1, #s2, #s3 {
        	text-align:center;
            font-size:4em;
            font-weight:lighter;
            height:25%;
            letter-spacing:10%;
            background-color:#DFD7CD;
            padding-top:5%;
            display:none;
        }
        #s1:hover,#s2:hover,#s3:hover{
            text-decoration: underline 1.5px black;

        }
        #d1,#d2,#d3 {
        	font-size:2.5em;
            letter-spacing:10%;
            margin:10%;
            display:none;
        }
        #contactUs, #show {
        	height:80px;
            width:40%;
            font-family:Courier;
            background-color:#DFD7CD;
            border:none;
            box-shadow:0px 4px 4px #A0A0A0;
            font-size:24px;
            letter-spacing:10%;
            text-align:center;
            margin-bottom:5%;
            margin-top:5%;
            margin-left:30%;
            margin-right:30%;
        }
        #about, #contact, #projects  {
            height:1000px;
        }
        #about, #contact {
            background-color: #DFD7CD;
        }
        #about .photo, #contact .photo {
            position: absolute;
            height:900px;
            width:45%;
            left:-50%;
        }
        .about, .project, .contact {
            display: none;
        }
        .about, .contact {
            position: absolute;
            right:2.5%;
            height:900px;
            width:45%;
        }
        .project {
            position: absolute;
            left:2.5%;
            width:45%;
            height:900px;
        }
        #projects .photo {
            position: absolute;
            height:900px;
            width:45%;
            right:-50%;
        }
        .about, .project, .photo, .contact {
        	width:45%;
            box-shadow:0px 4px 20px #A0A0A0;
            background-color:white;
            float:left;
            margin:2.5%;
        }
        .photo img {
            height:100%;
            width:100%;
            opacity:0.9;
        }
        .about p, .project p {
            width:80%;
        	margin:10%;
            font-size:1.5em;
            letter-spacing:10%;
            text-align:center;
        }
        .projects {
            display:none;
            height:1600px;
            background-color: rgba(223, 215, 205,0.6);
        }
        .search {
            width:100%;
            margin-left:0;
            height:10%;
            margin-top:1%;
            margin-bottom: 0;
            padding-top:2%;
            display: none;
        }
        .category {
            margin-left:5%;
            font-size:2em;
            float:left;
            padding-top:1%;
        }
        #apartment, #loft, #office, #house, #all {
            float:left;
            width:10%;
            margin-left:2.5%;
            height:50%;
            font-size:1.5em;
            font-family:Courier;
            border:none;
            border-radius:10%;
            background-color:#F7F4EF;
            box-shadow:2px 5px 5px #A0A0A0;
        }
        button {
            text-transform: uppercase;
        }
        button:hover {
            cursor: pointer;
            box-shadow: 5px -5px 10px #A0A0A0;
        }
        .pr {   
            width:45%;
            height:40%;
            float:left;
            margin-left:2.5%;
            margin-top:2%;
            margin-right:2.5%;
            box-shadow:5px 5px 10px #A0A0A0;
            margin-bottom:2.5%;
            display:none;
        }
        .projectDesc {
            position: relative;
            height:100%;
            width:100%;
            top:-51%;
            right:-50%;
            opacity:0;
            transform: translate(-50%, -50%);
            transition: opacity 0.5s ease-in-out;
            background: rgba(0, 0, 0, 0.2); 
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
            padding-top:35%;
            padding-bottom: 35%;
            font-size:2em;
            font-family:Courier;
        }
        .pr:hover .projectDesc {
            opacity: 1; 
        }
        .projImage { 
            width:100%;
            height:100%;
            opacity:0.7;
        }
        a img {
            border-radius: 50%;
            position:relative;
            left:2%;
        }
        #question {
            margin-bottom:0;
            margin-top:0;
        }
        h1 {
        	text-align: center;
        	font-family:Courier;
			font-size: 3.5em;
			font-style: normal;
			letter-spacing: 5px;
            margin:10%;
            font-family:Courier;
            font-weight:lighter;
        }
        h1:hover {
            text-decoration: underline 0.8px #A0A0A0;
            text-underline-offset: 20px;
        }
        #contactForm {
        	background-color:#DFD7CD;
            width:80%;
            margin:10%;
            height:60%;
        }
        #contactForm label {
        	font-size:28px;
            margin-left:5%;
        }
        input {
        	padding:2%;
            border:none;
            box-shadow:0px 2p 2px #A0A0A0;
            margin-left:5%;
            width:80%;
            margin-bottom:2%;
            
        }
        #send {
            font-family:Courier;
        	font-size:1.5em;
            letter-spacing:10%;
            text-align:center;
            width:40%;
            height:10%;
            margin-left:30%;
            margin-right:30%;
            margin-top:5%;
            margin-bottom:5%;
            border:none;
            box-shadow: 0px 4px 4px #A0A0A0;
            background-color: white;
        }
        .footer {
            color:white;
            height:30vh;
            width:100%;
            background-color: #C6B6A6;
        }
        .footer1 {
            position:relative;
            width:33.3%;
            height:100%;
            float:left; 
            padding-left:5%;
        }
        .footer h4 {
            font-family:Courier;
            font-weight:lighter;
        	font-size:2.5em;
            text-decoration: underline 0.5px white;
            text-underline-offset: 5%;
            margin-left:5%;
            margin-bottom:10%;
            margin-top:10%;
            text-transform: uppercase;
        }
        .footer1 p {
        	font-size:1.5em;
            margin-left:5%;
        }
        #footerEmail {
        	height:15%;
            width:60%;
            float:left;
        }
        #emailSend {
        	float:left;
            height:15%;
            background-color:#DFD7CD;
            border:none;
            font-family:Courier;
            font-size:1.2em;
            width:25%;
            padding:2%;
        }
        .media img {
            height:20%;
            width:20%;
            border-radius:50%;
            opacity:0.7;
        }
        .media img:hover {
            opacity:0.9;
        }
    </style>
</head>
<body>
    <div class="homepage">
        <section id="home"> 
            <header>
                <a href="#home"><img id="logo" src="logo.jpg"></a>  
                <button id="navbar"><img id="navBar" src="navbar.png"></button>
            </header>
                <nav>
                <ul>
                    <a href="#home"><li>HOME</li></a>
                    <a href="#about"><li>ABOUT</li></a>    
                    <a href="#services"><li>SERVICES</li></a>    
                    <a href="#projects"><li>PROJECTS</li></a>    
                    <a href="#contact"><li>CONTACT</li></a>   
                </ul>
            </nav>
            <div id="homepage">
             <h2>We make the design of your dreams.</h2>
             <a href="#about"><button id="learn">Learn more</button></a>
            </div> 
        </section>
        <section id="services">
            <h1 class="title">Services</h1>
            <div class="service1">
                <img class="servicePhoto" src="https://assets-global.website-files.com/5894a32730554b620f7bf36d/643816ff5c07e416fd73b19c_608048ed40675d4177eb5a86_Creating-3D-Interior-Designs-With-Rendering-for-Maximized-Profits-EASY-RENDER.jpeg">
                <div class="desc">
                    <p id="s1">3D rendering </p>
                    <p id="d1">We create a 3D design of any space, in any style you want. </p>
                </div>
            </div>
            <div class="service2">
                <div class="desc">
                    <p id="s2">Designing</p>
                    <p id="d2">Fully furnishing of your working or living space, supervised by the designer, in order to completely meet your expectations.</p>
                </div>
                <img class="servicePhoto" src="https://mir-s3-cdn-cf.behance.net/project_modules/max_3840/dedec1109583921.5fd76fba97d0c.jpg">
            </div>
            <div class="service3">
                <img class="servicePhoto" src="https://www.thespruce.com/thmb/P4hBQtEPZVrrWPdbtXy7-wv9fiE=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-1161177015-f1de4ba58a6c4f50969d9119d80405a6.jpg">
                <div class="desc">
                        <p id="s3">Decoration  </p>
                    <p id="d3">Let the decorations do the magic! Make your living space a perfect place to live using personalized, yet trendy decor, or refresh your workspace to keep you motivated throughout the work day.</p>
                </div>
            </div>
        </section>
        <section id="about">
            <div class="photo">
                <img src="https://www.thespruce.com/thmb/Uz7cqj7VSyanPdexqeEkAWjQR6Q=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/JoshuaSmithIncphotocredLanceGerber-0cc4c3eabfe34c95a7d2e036646a34d1.jpeg">
            </div>
            <div class="about">
                <h1 id="aboutUs">About us</h1>
                <p>We are a company that designs living spaces and workspaces. Working since 2021, our mission is to make our clients' life even more beautiful by designing the apartment or house of their dreams. We use the most advanced technologies and softwares for creating 3D renders, and we collaborate with companies that offer products with the best quality to design and decorate our clients' living or work space. </p> <br> <br>
                <p id="question">Have a question?</p>
                <a href="#contact"><button id="contactUs">Contact us</button></a>
            </div>
        </section>
        <section id="projects">
                <div class="project">
                    <h1>Projects</h1>
                    <p>In our portfolio you can find many successful projects. Here you can find both small and big apartments that can be either cozy and comfortable. On the other hand, there are designs of offices that encourage you to be more organized and have a good time with your coworkers.</p>
                    <button id="show">View more <img id="arrows" src="https://www.freeiconspng.com/uploads/arrow-down-icon-png-3.png" height="20" width="20"></button>
                </div>
                <div class="photo">
                    <img src="https://i.pinimg.com/736x/e8/0f/0e/e80f0e1fc497d5c1a3029a4ccbb55518.jpg">
                </div>
        </section>
        <section class="projects">
            <div class="search">
                <span class="category">Search by category:</span>
                <button id="all">All</button>
                <button id="apartment">Apartment</button>
                <button id="loft">Loft</button>
                <button id="house">House</button>
                <button id="office">Office</button>
            </div>
             <div class="pr apartment">
            <img class="projImage" src="https://www.home-designing.com/wp-content/uploads/2017/07/lots-of-natural-light.jpg">
            <p class="projectDesc">Apartment in Stockholm, Sweden</p>
        </div>
        <div class="pr office">
            <img class="projImage" src="https://www.decorilla.com/online-decorating/wp-content/uploads/2021/01/Scandinavian-office-design-Office-Snapshots.jpg">
            <p class="projectDesc">Office in Copenhagen, Denmark</p>
        </div>
        <div class="pr loft">
            <img class="projImage" src="https://www.decorilla.com/online-decorating/wp-content/uploads/2023/09/Modern-Industrial-Warehouse-Loft-Interior-Design.jpg">
            <p class="projectDesc">Loft in Berlin, Germany</p>
        </div>
        <div class="pr apartment">
            <img class="projImage" src="https://decoholic.org/wp-content/uploads/2022/02/Small-Scandinavian-Apartment-Interior-design.jpg">
            <p class="projectDesc">Apartment in Oslo,Norway</p>
        </div>
        </section>
        <section id="contact">
                <div class="photo">
                    <img src="https://images.unsplash.com/photo-1542435503-956c469947f6?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8YWVzdGhldGljJTIwZGVza3xlbnwwfHwwfHx8MA%3D%3D">
                </div>
                <div class="contact">
                    <h1>Get in touch</h1>
                    <form id="contactForm">
                           <br>
                        <label>Name</label> <br> 
                        <input id="name" type="text" required> <br>
                        <label>Last name</label> <br> 
                        <input id="lastname" type="text" required> <br>
                        <label>Email</label> <br> 
                        <input id="email" type="email" placeholder="example@mail.com" required> <br>
                        <label>Message</label> <br> 
                        <input id="message" type="textarea" rows="6" columns="60" required> <br>
                        <button id="send">Send message</button>
                    </form>
                </div>
        </section>
    </div>
    <div class="footer">
        <div class="footer1">
            <h4>Subscribe</h4>
            <p>Enter your email</p>
            <input id="footerEmail" type="email" placeholder="example@mail.com" required>
            <button id="emailSend">Send</button>
        </div>
        <div class="footer1">
            <h4>Contact</h4>
            <p>Address, <br> Postcode, City <br> Phone Number </p>
        </div>
        <div class="footer1">
            <h4>Follow us</h4>
            <div class="media">
                <a href="#"><img src="facebook_logo.jpg"></a>
                <a href="#"><img src="instagram_logo.png"></a> 
                <a href="#"><img src="linkedin_logo.jpg"></a>
            </div>
        </div>
    </div>
</body>
</html>
